# UpdateApp

./: settings.gradle
app/: build.gradle
app/libs/: mylibrary-release.aar
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/kaon/updateapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/krms/apkupdate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaon/updateapp/: DownloadService.kt  InstallerService.kt  MainActivity.kt  UpdateService.kt
app/src/main/java/com/krms/apkupdate/: DownloadService.kt  InstallerService.kt  MainActivity.kt  UpdateService.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kaon/updateapp/: ExampleUnitTest.kt
app/src/test/java/com/krms/apkupdate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
